.add-form {
    display: flex;
    flex-direction: column;
    align-self: stretch;



    &__input {
        align-self: center;
        width: 90%;
        margin-bottom: 20px;
    }

    &__choose {
        display: flex;
        justify-content: space-between;
    }


    &__add-bnt {
        flex: 0 0 49%;
    }

    &__cancel-bnt {
        flex: 0 0 49%;
    }
}