.layout {
    display: flex;
    flex-direction: column;
    

    font-family: system-ui, Arial, sans-serif;

    &__header {
        flex: 0 0 9%;
        align-items: center;
    }

    &__main {
        flex: 1;
        width: 600px;
        align-self: center;
        
    }

    &__footer {
        flex: 0 0 5%;
        background-color: gray;
    }
}
