.task {

    display: flex;
    height: 30px;
    background-color: @task;
    font-size: @font-middle-size;

    &._selected {
        opacity: 0.6;
    }

    &__name {
        &._checked {
            text-decoration: line-through;
        }
    }
}