.todo {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__empty-list {
        flex: 0 0 100px;
        &._hidden {
            .hidden();
        }

    }

    &__list-task {
        flex: 0 0 380px;
        align-self: stretch;
        overflow-y: scroll;
        &._hidden {
            .hidden();
        }
    }

    &__add-form {
        flex: 0 0 85px;
        &._hidden {
            .hidden();
        }
    }

    &__delete-all {
        flex: 0 0 20px;
        align-self: stretch;
        &._hidden {
            .hidden();
        }
    }
}